[defaults]
inventory = ~/.ansible_hosts
# vault_password_file = ~/.vault_pass
# remote_user = ansible
# private_key_file = ~/.ssh/id_ecdsa
host_key_checking = False
roles_path = roles
nocows = True

[galaxy]
ignore_certs = yes
